name: Build images
on:
  workflow_dispatch:
  push:
    branches:
      - main

permissions:
  contents: write
  packages: write

jobs:
  make_batch:
    name: Configure batch jobs
    runs-on: ubuntu-latest
    outputs:
      targets: ${{ steps.make_batch.outputs.targets }}
    steps:
      - uses: actions/checkout@v4
        name: Checkout files

      - id: make_batch
        name: find targets
        run: |
          targets="[$(find -maxdepth 1 -type d -name '[!.]*' -printf '"%f"' | sed 's/""/","/g')]"
          
          echo "$targets" > images.json
          echo "targets=$targets" >> "$GITHUB_OUTPUT"

      - uses: actions-js/push@master
        name: Commit & Push changes
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          message: "ci: update images.json for `${{ github.sha }}`"

  build:
    runs-on: ubuntu-latest
    needs: make_batch
    strategy:
      fail-fast: false
      matrix:
        target: ${{ fromJSON(needs.make_batch.outputs.targets) }}
    steps:
      - uses: actions/checkout@v4
        name: Checkout files

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log in to the Container registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and push Docker image
        uses: docker/build-push-action@v5
        with:
          context: ${{ matrix.target }}
          push: true
          platforms: linux/arm64
          tags: ghcr.io/runitkr/${{ matrix.target }}:latest
          cache-from: type=gha
          cache-to: type=gha,mode=max
